<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
            
        }

        main{
            background-color: white;
            width: 400px;
            padding: 10px;
            text-align: center;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 10px;
        }
       
    </style>
</head>
<body>
    <main>
        <h1>Texte de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ducimus possimus laudantium sed porro perspiciatis est reiciendis dolorum autem illum quisquam consequuntur veniam necessitatibus itaque accusantium, quibusdam adipisci iusto, dicta Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam repudiandae maiores, omnis deserunt aliquam ea obcaecati? Nesciunt dignissimos adipisci expedita! Cum aspernatur quaerat similique eum magni alias reiciendis? Illo, accusamus. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur ratione ipsam quo obcaecati, reiciendis facilis praesentium ea culpa fugiat, veniam esse iste aliquam ex accusamus, dolorem eos! Facilis, inventore quibusdam.</p>
    </main>
    
</body>
</html>