<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
</head>
<Style>

    table{
        border-collapse: collapse;

    }
    td{
        border: 1px solid black;
        width: 200px;
        text-align: center;
        padding: 20px;
    }
    th{
        padding: 48px;
        border: 1px solid black;
        background-color: rgba(128, 128, 128, 0.425);
    }
    a{
        text-decoration: none;
    }

    a:hover{
        text-decoration: underline;
    }
   
    #linha{
       border-right: none;
       text-align: left;
    }
    #linha2{
       border-left: none;
       text-align: left;
    }

</Style>
<body>
    <h1>Uso de tabelas Grandes </h1>
    <!--Anatomia PARA TABELAS GRANDES
    TABLE
         THEAD
              TR, TD, TH
         TBODY
              TR, TD, TH
         TFOOT
              TR, TD, TH
            
    -->
    <table>
        <thead>
          <tr>
            <th>Estado</th>
            <th>População</th>
            <th>% da pop.total</th>
          </tr>

        </thead>

        <tbody>
            <tr>
                <td><a href="https://pt.wikipedia.org/wiki/S%C3%A3o_Paulo_(estado)">São Paulo</a></td>
                <td>46 649 132</td>
                <td>21,9%</td>
            </tr>
            
            <tr><td><a href="https://pt.wikipedia.org/wiki/Minas_Gerais">Minas Gerais</a></td>
                <td>21 411 923</td>
                <td>10,1%</td></tr>

            <tr><td><a href="https://pt.wikipedia.org/wiki/Rio_de_Janeiro_(estado)">Rio de Janeiro</a></td>
                <td>17 463 349</td>
                <td>8,2%</td></tr> 
                
                
            <tr><td><a href="https://pt.wikipedia.org/wiki/Bahia">Bahia</a></td>
                <td>14 016 906</td>
                <td>7,1%</td></tr>
                

            


        </tbody>

        <tfoot>
            <tr>
                    
                    <th id="linha" colspan="2">Total de Habitantes</th>
                    <th id="linha2">210.147.125</th>
                    
                
            </tr>

        </tfoot>


    </table>
         
    
</body>
</html>