<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Groping Tags</title>
    <Style>
       body{
        background-color: rgb(134, 133, 133) ;
        font-family: Arial, Helvetica, sans-serif;
             
       }
       header{
        width: 600px;
        background-color: white;
        padding: 10px;
        margin: 10px;
        border-radius: 10px;
       }
       nav{
         background-color: rgb(104, 104, 104);
         padding: 3px;
         box-shadow: 2px 3px 6px black;
         border-radius: 10px;
         
       }
       nav  a{
        text-decoration: none;
        color: white;
        font-weight: bold;
        margin-right: 30px;
        text-align: center;

       }
       nav  a:hover{
        text-decoration: underline ;
       }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px;
        }
        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
            margin: 0px;
            border-radius: 10px;
        }

        footer p{
            margin: 0px;
        }
        article{
            background-color: lightgrey;
            padding: 5px;
            
        }
        article  aside {
            background-color: rgb(0, 0, 0);
            border-radius: 3px;
        }
        
        #credito1 {
            color: white;
            text-align: center;

        }
        
        #links {
            text-align: center;
        }
     
        
    </Style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <div id="links">
            <nav>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
                <a href="">Link</a>
            </nav>
        </div>

    </header>
    <main>
        <section id="assuntos">
            <p>Politica e Etc</p>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias Gerais</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias tempore pariatur, tenetur possimus accusamus itaque sapiente neque commodi explicabo. Inventore culpa modi sunt ipsum fugit doloremque a atque! Earum, porro.</p>
                <aside>
                    <p id="credito1">  artigo escrito por fulano da silva</p>
                </aside>

            </article>
            <article>

            </article>


        </section>
    
    </main>
    <footer>
        <p id="credito2">Desenvolvido pelo Wellington Rocha</p>

    </footer>
</body>
</html>