<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela de notas</title>
    <style>
        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }
        td{
            border: 1px solid black;
            padding: 10px;
        }
        th{
            border: 1px solid black;
            padding: 10px;
        }
        .header{
            color: white;
            background-color: grey;
            font-size: 20px;
            

        }

        .header2{
            font-size: 20px;
            
            
        }
        .header3{
            font-size: 17px;
            background-color: grey;
            color: white;
            text-align: left;

        }
    </style>
</head>
<body>
    <table>
        <tr>
            <th rowspan="2" class="header">Área</th>
            <th rowspan="2" class="header">Disciplinas</th>
            <th colspan="2" class="header">Notas</th>
            <th rowspan="2" class="header">Média</th>
        </tr>

        <tr>
            <th class="header">Nota 1</th>
            <th class="header">Nota 2</th>
        </tr>

        <tr>
            <th class="header2" rowspan="4">Exatas</th>
            <td>Matematica</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
       

        <tr>
            <th class="header3" colspan="4">Média de Exatas</th>
            <th class="header">0.0</th>
        </tr>

        <tr>
            <th class="header2" rowspan="2">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th class="header3" colspan="4">Média de Humanas</th>
            <th class="header">0.0</th>
        </tr>
    </table>
    
</body>
</html>